<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="440.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.localcalendarjavafx.CalendarController">
    <children>
        <TextField fx:id="eventTitleField" layoutX="14.0" layoutY="14.0" promptText="Enter event title" />
        <TextField fx:id="eventDateField" layoutX="14.0" layoutY="50.0" promptText="Enter event date (YYYY-MM-DD)" />
        <TextField fx:id="eventStartTimeField" layoutX="14.0" layoutY="86.0" promptText="Enter start time (HHMM)" />
        <TextField fx:id="eventEndTimeField" layoutX="14.0" layoutY="122.0" promptText="Enter end time (HHMM)" />
        <TextField fx:id="eventPriorityField" layoutX="14.0" layoutY="158.0" promptText="Enter priority" />
        <Button fx:id="deleteButton" layoutX="60.0" layoutY="200.0" onAction="#handleDeleteButtonAction" text="Delete" />
        <Button fx:id="refreshButton" layoutX="121.0" layoutY="200.0" onAction="#handleRefreshButtonAction" text="Refresh" />
        <ListView fx:id="eventListView" layoutX="7.0" layoutY="240.0" prefHeight="200.0" prefWidth="391.0" />
        <Button fx:id="saveAllButton" layoutX="186.0" layoutY="200.0" onAction="#handleSaveAllEvents" text="Save All" />
        <Button fx:id="addEventButton" layoutX="14.0" layoutY="200.0" onAction="#handleAddButtonAction" text="Add" />
        <Button fx:id="exitButton" layoutX="254.0" layoutY="200.0" onAction="#handleExitButtonAction" text="Exit" />
        <Button fx:id="sortToggleButton" layoutX="296.0" layoutY="200.0" onAction="#handleSortToggleButtonAction" text="Sort Ascending" />
    </children>
</AnchorPane>
